body
    font-family: 'Inter', sans-serif
    *
        box-sizing: border-box
.button-call-to-action
    padding: 13px 25px
    color: #fff
    font-size: 15px
    background-color: $black
    border: 1px solid #212B31
    border-radius: 4px
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    &:focus
        outline: none