.chaos
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 150px
        text-align: center
    &__description
        margin-bottom: 40px
    &__background
        margin-bottom: 150px