.definition
    margin-top: 120px
    &__title
        text-align: center
    &__description
        text-align: center
        margin-bottom: 30pxgit
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 60px
        &--reverse
            flex-direction: row-reverse
        &__wrap
            width: 49%
    &__title
        &__description
            font-size: 16px