.delivery
    margin-top: 150px
    &__container
        display: flex
        flex-direction: column
    &__title
        text-align: center
    &__subtitle
        text-align: center
        margin-bottom: 45px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__material
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 30%
        margin: 22px 16px
        &__image
            margin-right: 16px
        &__description
            font-size: 16px
            margin: 0
        &__title
            margin: 0
            margin-bottom: 10px