.hero
    text-align: center
    &__container
        display: flex
        flex-direction: column
        height: 1000px
        background: url("../img/hero/hero-bg.png") center no-repeat
        background-size: contain
    &__button-wrap
        display: flex
        align-items: center
        justify-content: center
    &__button
        margin: 0 8px
    &__advantage-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__advantage
        margin: 0 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        margin-top: 600px
        &__image
            margin-bottom: 20px
        &__title
            margin-bottom: 10px