.navbar
    width: 100%
    padding: 0 35px
    display: flex
    justify-content: space-between
    &__logo
        font-size: 22px
        text-transform: uppercase
        display: flex
        align-items: center
        &-description
            margin-left: 8px
    &__nav
        font-size: 19px
        color: $grey
        display: flex
        align-items: center
    &__item
        list-style: none
        margin: 0 11px
    &__button
        padding: 9px 20px