.partners
    margin-top: 70px
    &__container
        padding: 56px 0
        border: 1px solid #EEF2F3
        border-left: none
        border-right: none
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        flex-grow: 0
        flex-basis: 0
    &__image
        width: 180px
        height: 90px
        background-repeat: no-repeat
        background-size: contain
        margin: 10px
        &-1
            background-image: url("../img/partners/partner-1.png")
        &-2
            background-image: url("../img/partners/partner-2.png")
        &-3
            background-image: url("../img/partners/partner-3.png")
        &-4
            background-image: url("../img/partners/partner-4.png")
        &-5
            background-image: url("../img/partners/partner-5.png")
        &-6
            background-image: url("../img/partners/partner-6.png")