.reability
    margin-top: 120px
    text-align: center
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        width: 80%
        margin-bottom: 50px
    &__items-wrap
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__item
        margin: 0 15px
        display: flex
        flex-direction: column
        align-items: center
        p
            font-size: 16px
            margin: 0
    &__footer
        background-color: #F6F8F9
        padding: 40px
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        b
            font-weight: 500